{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,  "terminal.integrated.env.windows": {
    "TEMP": "C:/Temp/pytest-safe",
    "TMP": "C:/Temp/pytest-safe"
  },  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ]
}
